{
  "name": "CETRanker – MAH MCA CET Practice",
  "short_name": "CETRanker",
  "description": "Adaptive learning and rank improvement system for MAH MCA CET",
  "theme_color": "#0f1117",
  "background_color": "#0f1117",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en-IN",
  "dir": "ltr"
}
